SIMULATION DETAILS
Started simulation on Tue Mar  3 20:48:41 2015

Box Dimensions: 10x10x100
Temperature: 0.85
Hamiltonian: K=0.50 A=1.00
Move probabilities: Rotation=0.50 Particle Swap=0.50
Sweep information: Equilibration=3000 Data Gathering=5000
Seeding box with 5000 particles of species A
Using Theta cutoff value of 0.50
Using seed 1425444521689614 for srand().

Initial energy (E/kT): -52823.53
Equilibration sweep 100/3000 E/kT(updated)=-51108.24
Equilibration sweep 200/3000 E/kT(updated)=-50956.47
Equilibration sweep 300/3000 E/kT(updated)=-50897.65
Equilibration sweep 400/3000 E/kT(updated)=-50748.24
Equilibration sweep 500/3000 E/kT(updated)=-50637.65
Equilibration sweep 600/3000 E/kT(updated)=-50795.29
Equilibration sweep 700/3000 E/kT(updated)=-50849.41
Equilibration sweep 800/3000 E/kT(updated)=-50904.71
Equilibration sweep 900/3000 E/kT(updated)=-50945.88
Equilibration sweep 1000/3000 E/kT(updated)=-50949.41
Equilibration sweep 1100/3000 E/kT(updated)=-50852.94
Equilibration sweep 1200/3000 E/kT(updated)=-50867.06
Equilibration sweep 1300/3000 E/kT(updated)=-50917.65
Equilibration sweep 1400/3000 E/kT(updated)=-50925.88
Equilibration sweep 1500/3000 E/kT(updated)=-50851.76
Equilibration sweep 1600/3000 E/kT(updated)=-50938.82
Equilibration sweep 1700/3000 E/kT(updated)=-50774.12
Equilibration sweep 1800/3000 E/kT(updated)=-50792.94
Equilibration sweep 1900/3000 E/kT(updated)=-50774.12
Equilibration sweep 2000/3000 E/kT(updated)=-50890.59
Equilibration sweep 2100/3000 E/kT(updated)=-50711.76
Equilibration sweep 2200/3000 E/kT(updated)=-50731.76
Equilibration sweep 2300/3000 E/kT(updated)=-50798.82
Equilibration sweep 2400/3000 E/kT(updated)=-50947.06
Equilibration sweep 2500/3000 E/kT(updated)=-50728.24
Equilibration sweep 2600/3000 E/kT(updated)=-50845.88
Equilibration sweep 2700/3000 E/kT(updated)=-50843.53
Equilibration sweep 2800/3000 E/kT(updated)=-50727.06
Equilibration sweep 2900/3000 E/kT(updated)=-50834.12
Equilibration sweep 3000/3000 E/kT(updated)=-50660.00
Histogram of Theta: 
0: 0.05, 1: 0.06, 2: 0.03, 3: 0.07, 4: 0.05, 5: 0.03, 6: 0.04, 7: 0.03, 8: 0.02, 9: 0.02, 10: 0.01, 11: 0.01, 12: 0.01, 13: 0.01, 14: 0.01, 15: 0.00, 16: 0.00, 17: 0.00, 18: 0.00, 19: 0.00, 20: 0.00, 21: 0.00, 22: 0.00, 23: 0.00, 24: 0.00, 25: 0.00, 26: 0.00, 27: 0.00, 28: 0.00, 29: 0.00, 30: 0.00, 31: 0.00, 32: 0.00, 33: 0.00, 34: 0.00, 35: 0.00, 36: 0.00, 37: 0.00, 38: 0.00, 39: 0.00, 40: 0.00, 41: 0.00, 42: 0.00, 43: 0.00, 44: 0.00, 45: 0.00, 46: 0.00, 47: 0.00, 48: 0.00, 49: 0.00, 50: 0.00, 51: 0.00, 52: 0.00, 53: 0.00, 54: 0.00, 55: 0.00, 56: 0.00, 57: 0.00, 58: 0.00, 59: 0.00, 60: 0.00, 61: 0.00, 62: 0.00, 63: 0.00, 64: 0.00, 65: 0.00, 66: 0.00, 67: 0.00, 68: 0.00, 69: 0.00, 70: 0.00, 71: 0.00, 72: 0.00, 73: 0.00, 74: 0.00, 75: 0.00, 76: 0.00, 77: 0.00, 78: 0.00, 79: 0.00, 80: 0.00, 81: 0.00, 82: 0.00, 83: 0.01, 84: 0.01, 85: 0.01, 86: 0.01, 87: 0.01, 88: 0.01, 89: 0.02, 90: 0.02, 91: 0.02, 92: 0.03, 93: 0.04, 94: 0.03, 95: 0.05, 96: 0.05, 97: 0.03, 98: 0.06, 99: 0.04, 
*********************
Beginning data sweeps
*********************
Average energy (E/kT): -50821.18
XA (A-rich): 0.94 XA (B-rich):0.06

Finished simulation on Tue Mar  3 20:49:24 2015

