SIMULATION DETAILS
Started simulation on Tue Mar  3 20:50:07 2015

Box Dimensions: 10x10x100
Temperature: 0.95
Hamiltonian: K=0.50 A=1.00
Move probabilities: Rotation=0.50 Particle Swap=0.50
Sweep information: Equilibration=3000 Data Gathering=5000
Seeding box with 5000 particles of species A
Using Theta cutoff value of 0.50
Using seed 1425444607480005 for srand().

Initial energy (E/kT): -47263.16
Equilibration sweep 100/3000 E/kT(updated)=-44284.21
Equilibration sweep 200/3000 E/kT(updated)=-44371.58
Equilibration sweep 300/3000 E/kT(updated)=-44187.37
Equilibration sweep 400/3000 E/kT(updated)=-44227.37
Equilibration sweep 500/3000 E/kT(updated)=-44143.16
Equilibration sweep 600/3000 E/kT(updated)=-44104.21
Equilibration sweep 700/3000 E/kT(updated)=-44193.68
Equilibration sweep 800/3000 E/kT(updated)=-44289.47
Equilibration sweep 900/3000 E/kT(updated)=-44341.05
Equilibration sweep 1000/3000 E/kT(updated)=-44369.47
Equilibration sweep 1100/3000 E/kT(updated)=-44115.79
Equilibration sweep 1200/3000 E/kT(updated)=-44234.74
Equilibration sweep 1300/3000 E/kT(updated)=-44281.05
Equilibration sweep 1400/3000 E/kT(updated)=-44248.42
Equilibration sweep 1500/3000 E/kT(updated)=-44241.05
Equilibration sweep 1600/3000 E/kT(updated)=-44127.37
Equilibration sweep 1700/3000 E/kT(updated)=-44328.42
Equilibration sweep 1800/3000 E/kT(updated)=-44301.05
Equilibration sweep 1900/3000 E/kT(updated)=-44140.00
Equilibration sweep 2000/3000 E/kT(updated)=-44140.00
Equilibration sweep 2100/3000 E/kT(updated)=-44361.05
Equilibration sweep 2200/3000 E/kT(updated)=-44241.05
Equilibration sweep 2300/3000 E/kT(updated)=-44135.79
Equilibration sweep 2400/3000 E/kT(updated)=-44256.84
Equilibration sweep 2500/3000 E/kT(updated)=-44197.89
Equilibration sweep 2600/3000 E/kT(updated)=-44201.05
Equilibration sweep 2700/3000 E/kT(updated)=-44316.84
Equilibration sweep 2800/3000 E/kT(updated)=-44207.37
Equilibration sweep 2900/3000 E/kT(updated)=-44152.63
Equilibration sweep 3000/3000 E/kT(updated)=-44360.00
Histogram of Theta: 
0: 0.01, 1: 0.02, 2: 0.03, 3: 0.03, 4: 0.04, 5: 0.03, 6: 0.04, 7: 0.04, 8: 0.03, 9: 0.03, 10: 0.03, 11: 0.02, 12: 0.02, 13: 0.02, 14: 0.02, 15: 0.01, 16: 0.01, 17: 0.01, 18: 0.01, 19: 0.01, 20: 0.00, 21: 0.00, 22: 0.00, 23: 0.00, 24: 0.00, 25: 0.00, 26: 0.00, 27: 0.00, 28: 0.00, 29: 0.00, 30: 0.00, 31: 0.00, 32: 0.00, 33: 0.00, 34: 0.00, 35: 0.00, 36: 0.00, 37: 0.00, 38: 0.00, 39: 0.00, 40: 0.00, 41: 0.00, 42: 0.00, 43: 0.00, 44: 0.00, 45: 0.00, 46: 0.00, 47: 0.00, 48: 0.00, 49: 0.00, 50: 0.00, 51: 0.00, 52: 0.00, 53: 0.00, 54: 0.00, 55: 0.00, 56: 0.00, 57: 0.00, 58: 0.00, 59: 0.00, 60: 0.00, 61: 0.00, 62: 0.00, 63: 0.00, 64: 0.00, 65: 0.00, 66: 0.00, 67: 0.00, 68: 0.00, 69: 0.00, 70: 0.00, 71: 0.00, 72: 0.00, 73: 0.00, 74: 0.00, 75: 0.00, 76: 0.00, 77: 0.00, 78: 0.01, 79: 0.01, 80: 0.01, 81: 0.01, 82: 0.01, 83: 0.01, 84: 0.02, 85: 0.02, 86: 0.02, 87: 0.02, 88: 0.03, 89: 0.03, 90: 0.03, 91: 0.03, 92: 0.04, 93: 0.03, 94: 0.04, 95: 0.03, 96: 0.03, 97: 0.02, 98: 0.02, 99: 0.01, 
*********************
Beginning data sweeps
*********************
Average energy (E/kT): -44217.89
XA (A-rich): 0.90 XA (B-rich):0.10

Finished simulation on Tue Mar  3 20:50:51 2015

