Hamiltonian: K=0.5 A=1
Move probabilities: Rotation=0.5 Particle Swap=0.5
Lattice dimensions of 10x10x100
Temperature (kT) of 0.65
Simulation seeded with 5000/10000 particles of species 1
Using Theta cutoff value of 0.5
Using seed 1426612479988142 for srand()
Initial energy: -69076.9

Started simulation
Sweep information: Equilibration=5000 Data Gathering=10000
Equilibration sweep 500/5000 E/kT=-44286.15
Equilibration sweep 1000/5000 E/kT=-44170.77
Equilibration sweep 1500/5000 E/kT=-44130.77
Equilibration sweep 2000/5000 E/kT=-44198.46
Equilibration sweep 2500/5000 E/kT=-44103.08
Equilibration sweep 3000/5000 E/kT=-44276.92
Equilibration sweep 3500/5000 E/kT=-44166.15
Equilibration sweep 4000/5000 E/kT=-44216.92
Equilibration sweep 4500/5000 E/kT=-44195.38
Equilibration sweep 5000/5000 E/kT=-44266.15
Theta Histogram:
0: 0.34 1: 0.02 2: 0.04 3: 0.04 4: 0.01 5: 0.01 6: 0.01 7: 0.00 8: 0.00 9: 0.00 
10: 0.00 11: 0.00 12: 0.00 13: 0.00 14: 0.00 15: 0.00 16: 0.00 17: 0.00 18: 0.00 
19: 0.00 20: 0.00 21: 0.00 22: 0.00 23: 0.00 24: 0.00 25: 0.00 26: 0.00 27: 0.00 
28: 0.00 29: 0.00 30: 0.00 31: 0.00 32: 0.00 33: 0.00 34: 0.00 35: 0.00 36: 0.00 
37: 0.00 38: 0.00 39: 0.00 40: 0.00 41: 0.00 42: 0.00 43: 0.00 44: 0.00 45: 0.00 
46: 0.00 47: 0.00 48: 0.00 49: 0.00 50: 0.00 51: 0.00 52: 0.00 53: 0.00 54: 0.00 
55: 0.00 56: 0.00 57: 0.00 58: 0.00 59: 0.00 60: 0.00 61: 0.00 62: 0.00 63: 0.00 
64: 0.00 65: 0.00 66: 0.00 67: 0.00 68: 0.00 69: 0.00 70: 0.00 71: 0.00 72: 0.00 
73: 0.00 74: 0.00 75: 0.00 76: 0.00 77: 0.00 78: 0.00 79: 0.00 80: 0.00 81: 0.00 
82: 0.00 83: 0.00 84: 0.00 85: 0.00 86: 0.00 87: 0.00 88: 0.00 89: 0.00 90: 0.00 
91: 0.00 92: 0.00 93: 0.01 94: 0.01 95: 0.01 96: 0.04 97: 0.05 98: 0.02 99: 0.32 

Average energy (E/kT): -44203.86
X1 (1-rich): 0.98 X1 (2-rich) 0.02

Initialization time (s): 0.00
Communication time (s): 0.00
Equilibrium time (s): 4.01
Data time (s): 7.81

Simulation Wtime (s): 11.83
