Hamiltonian: K=0.5 A=1
Move probabilities: Rotation=0.5 Particle Swap=0.5
Lattice dimensions of 10x10x100
Temperature (kT) of 0.95
Simulation seeded with 5000/10000 particles of species 1
Using Theta cutoff value of 0.5
Using seed 1426612559818353 for srand()
Initial energy: -47263.2

Started simulation
Sweep information: Equilibration=5000 Data Gathering=10000
Equilibration sweep 500/5000 E/kT=-41911.58
Equilibration sweep 1000/5000 E/kT=-41912.11
Equilibration sweep 1500/5000 E/kT=-41795.79
Equilibration sweep 2000/5000 E/kT=-41955.79
Equilibration sweep 2500/5000 E/kT=-41938.95
Equilibration sweep 3000/5000 E/kT=-41780.00
Equilibration sweep 3500/5000 E/kT=-41665.26
Equilibration sweep 4000/5000 E/kT=-41934.74
Equilibration sweep 4500/5000 E/kT=-41900.00
Equilibration sweep 5000/5000 E/kT=-41951.58
Theta Histogram:
0: 0.01 1: 0.03 2: 0.03 3: 0.03 4: 0.05 5: 0.03 6: 0.04 7: 0.04 8: 0.03 9: 0.03 
10: 0.03 11: 0.02 12: 0.02 13: 0.02 14: 0.01 15: 0.01 16: 0.01 17: 0.01 18: 0.01 
19: 0.01 20: 0.01 21: 0.01 22: 0.00 23: 0.00 24: 0.00 25: 0.00 26: 0.00 27: 0.00 
28: 0.00 29: 0.00 30: 0.00 31: 0.00 32: 0.00 33: 0.00 34: 0.00 35: 0.00 36: 0.00 
37: 0.00 38: 0.00 39: 0.00 40: 0.00 41: 0.00 42: 0.00 43: 0.00 44: 0.00 45: 0.00 
46: 0.00 47: 0.00 48: 0.00 49: 0.00 50: 0.00 51: 0.00 52: 0.00 53: 0.00 54: 0.00 
55: 0.00 56: 0.00 57: 0.00 58: 0.00 59: 0.00 60: 0.00 61: 0.00 62: 0.00 63: 0.00 
64: 0.00 65: 0.00 66: 0.00 67: 0.00 68: 0.00 69: 0.00 70: 0.00 71: 0.00 72: 0.00 
73: 0.00 74: 0.00 75: 0.00 76: 0.01 77: 0.01 78: 0.01 79: 0.01 80: 0.01 81: 0.01 
82: 0.01 83: 0.01 84: 0.01 85: 0.02 86: 0.02 87: 0.02 88: 0.02 89: 0.03 90: 0.03 
91: 0.03 92: 0.03 93: 0.03 94: 0.03 95: 0.03 96: 0.03 97: 0.02 98: 0.02 99: 0.01 

Average energy (E/kT): -41848.45
X1 (1-rich): 0.90 X1 (2-rich) 0.10

Initialization time (s): 0.00
Communication time (s): 0.00
Equilibrium time (s): 4.01
Data time (s): 8.51

Simulation Wtime (s): 12.52
