Hamiltonian: K=0.5 A=1
Move probabilities: Rotation=0.5 Particle Swap=0.5
Lattice dimensions of 10x10x100
Temperature (kT) of 1.05
Simulation seeded with 5000/10000 particles of species 1
Using Theta cutoff value of 0.5
Using seed 1426612587491607 for srand()
Initial energy: -42761.9

Started simulation
Sweep information: Equilibration=5000 Data Gathering=10000
Equilibration sweep 500/5000 E/kT=-40440.95
Equilibration sweep 1000/5000 E/kT=-40556.19
Equilibration sweep 1500/5000 E/kT=-40377.14
Equilibration sweep 2000/5000 E/kT=-40478.10
Equilibration sweep 2500/5000 E/kT=-40376.19
Equilibration sweep 3000/5000 E/kT=-40100.00
Equilibration sweep 3500/5000 E/kT=-40107.62
Equilibration sweep 4000/5000 E/kT=-40346.67
Equilibration sweep 4500/5000 E/kT=-40755.24
Equilibration sweep 5000/5000 E/kT=-40629.52
Theta Histogram:
0: 0.00 1: 0.00 2: 0.00 3: 0.00 4: 0.01 5: 0.01 6: 0.01 7: 0.02 8: 0.02 9: 0.02 
10: 0.02 11: 0.02 12: 0.02 13: 0.02 14: 0.02 15: 0.02 16: 0.02 17: 0.02 18: 0.02 
19: 0.02 20: 0.02 21: 0.02 22: 0.02 23: 0.01 24: 0.01 25: 0.02 26: 0.01 27: 0.01 
28: 0.01 29: 0.01 30: 0.01 31: 0.01 32: 0.01 33: 0.01 34: 0.01 35: 0.01 36: 0.01 
37: 0.01 38: 0.01 39: 0.00 40: 0.01 41: 0.00 42: 0.00 43: 0.00 44: 0.00 45: 0.00 
46: 0.00 47: 0.00 48: 0.00 49: 0.00 50: 0.00 51: 0.00 52: 0.00 53: 0.00 54: 0.00 
55: 0.00 56: 0.00 57: 0.00 58: 0.00 59: 0.00 60: 0.00 61: 0.00 62: 0.00 63: 0.00 
64: 0.00 65: 0.00 66: 0.00 67: 0.00 68: 0.00 69: 0.00 70: 0.01 71: 0.01 72: 0.01 
73: 0.01 74: 0.01 75: 0.01 76: 0.01 77: 0.01 78: 0.01 79: 0.01 80: 0.01 81: 0.01 
82: 0.02 83: 0.02 84: 0.02 85: 0.02 86: 0.02 87: 0.02 88: 0.02 89: 0.03 90: 0.03 
91: 0.03 92: 0.02 93: 0.02 94: 0.02 95: 0.01 96: 0.01 97: 0.01 98: 0.00 99: 0.00 

Average energy (E/kT): -40379.53
X1 (1-rich): 0.82 X1 (2-rich) 0.18

Initialization time (s): 0.00
Communication time (s): 0.00
Equilibrium time (s): 4.04
Data time (s): 9.16

Simulation Wtime (s): 13.20
