Hamiltonian: K=0.5 A=1
Move probabilities: Rotation=0.5 Particle Swap=0.5
Lattice dimensions of 10x10x100
Temperature (kT) of 1
Simulation seeded with 5000/10000 particles of species 1
Using Theta cutoff value of 0.5
Using seed 1426612573589175 for srand()
Initial energy: -44900

Started simulation
Sweep information: Equilibration=5000 Data Gathering=10000
Equilibration sweep 500/5000 E/kT=-41213.00
Equilibration sweep 1000/5000 E/kT=-41370.00
Equilibration sweep 1500/5000 E/kT=-41066.00
Equilibration sweep 2000/5000 E/kT=-41129.00
Equilibration sweep 2500/5000 E/kT=-41156.00
Equilibration sweep 3000/5000 E/kT=-41099.00
Equilibration sweep 3500/5000 E/kT=-41241.00
Equilibration sweep 4000/5000 E/kT=-41147.00
Equilibration sweep 4500/5000 E/kT=-41016.00
Equilibration sweep 5000/5000 E/kT=-41061.50
Theta Histogram:
0: 0.00 1: 0.01 2: 0.01 3: 0.01 4: 0.02 5: 0.02 6: 0.02 7: 0.02 8: 0.03 9: 0.03 
10: 0.03 11: 0.02 12: 0.02 13: 0.02 14: 0.02 15: 0.02 16: 0.02 17: 0.02 18: 0.01 
19: 0.01 20: 0.01 21: 0.01 22: 0.01 23: 0.01 24: 0.01 25: 0.01 26: 0.01 27: 0.01 
28: 0.00 29: 0.01 30: 0.00 31: 0.00 32: 0.00 33: 0.00 34: 0.00 35: 0.00 36: 0.00 
37: 0.00 38: 0.00 39: 0.00 40: 0.00 41: 0.00 42: 0.00 43: 0.00 44: 0.00 45: 0.00 
46: 0.00 47: 0.00 48: 0.00 49: 0.00 50: 0.00 51: 0.00 52: 0.00 53: 0.00 54: 0.00 
55: 0.00 56: 0.00 57: 0.00 58: 0.00 59: 0.00 60: 0.00 61: 0.00 62: 0.00 63: 0.00 
64: 0.00 65: 0.00 66: 0.00 67: 0.00 68: 0.00 69: 0.01 70: 0.01 71: 0.00 72: 0.01 
73: 0.01 74: 0.01 75: 0.01 76: 0.01 77: 0.01 78: 0.01 79: 0.02 80: 0.01 81: 0.02 
82: 0.02 83: 0.02 84: 0.02 85: 0.02 86: 0.02 87: 0.02 88: 0.02 89: 0.02 90: 0.02 
91: 0.02 92: 0.02 93: 0.02 94: 0.02 95: 0.02 96: 0.01 97: 0.01 98: 0.01 99: 0.00 

Average energy (E/kT): -41191.84
X1 (1-rich): 0.87 X1 (2-rich) 0.13

Initialization time (s): 0.00
Communication time (s): 0.00
Equilibrium time (s): 3.96
Data time (s): 8.78

Simulation Wtime (s): 12.74
