Hamiltonian: K=0.5 A=1
Move probabilities: Rotation=0.5 Particle Swap=0.5
Lattice dimensions of 10x10x100
Temperature (kT) of 0.8
Simulation seeded with 5000/10000 particles of species 1
Using Theta cutoff value of 0.5
Using seed 1426612519396954 for srand()
Initial energy: -56125

Started simulation
Sweep information: Equilibration=5000 Data Gathering=10000
Equilibration sweep 500/5000 E/kT=-43331.25
Equilibration sweep 1000/5000 E/kT=-43407.50
Equilibration sweep 1500/5000 E/kT=-43488.75
Equilibration sweep 2000/5000 E/kT=-43430.00
Equilibration sweep 2500/5000 E/kT=-43343.75
Equilibration sweep 3000/5000 E/kT=-43450.00
Equilibration sweep 3500/5000 E/kT=-43340.00
Equilibration sweep 4000/5000 E/kT=-43125.00
Equilibration sweep 4500/5000 E/kT=-43248.75
Equilibration sweep 5000/5000 E/kT=-43268.75
Theta Histogram:
0: 0.08 1: 0.06 2: 0.04 3: 0.07 4: 0.05 5: 0.04 6: 0.04 7: 0.02 8: 0.02 9: 0.02 
10: 0.01 11: 0.01 12: 0.01 13: 0.00 14: 0.00 15: 0.00 16: 0.00 17: 0.00 18: 0.00 
19: 0.00 20: 0.00 21: 0.00 22: 0.00 23: 0.00 24: 0.00 25: 0.00 26: 0.00 27: 0.00 
28: 0.00 29: 0.00 30: 0.00 31: 0.00 32: 0.00 33: 0.00 34: 0.00 35: 0.00 36: 0.00 
37: 0.00 38: 0.00 39: 0.00 40: 0.00 41: 0.00 42: 0.00 43: 0.00 44: 0.00 45: 0.00 
46: 0.00 47: 0.00 48: 0.00 49: 0.00 50: 0.00 51: 0.00 52: 0.00 53: 0.00 54: 0.00 
55: 0.00 56: 0.00 57: 0.00 58: 0.00 59: 0.00 60: 0.00 61: 0.00 62: 0.00 63: 0.00 
64: 0.00 65: 0.00 66: 0.00 67: 0.00 68: 0.00 69: 0.00 70: 0.00 71: 0.00 72: 0.00 
73: 0.00 74: 0.00 75: 0.00 76: 0.00 77: 0.00 78: 0.00 79: 0.00 80: 0.00 81: 0.00 
82: 0.00 83: 0.00 84: 0.00 85: 0.00 86: 0.00 87: 0.01 88: 0.01 89: 0.01 90: 0.01 
91: 0.01 92: 0.02 93: 0.03 94: 0.03 95: 0.03 96: 0.07 97: 0.04 98: 0.06 99: 0.12 

Average energy (E/kT): -43320.02
X1 (1-rich): 0.95 X1 (2-rich) 0.05

Initialization time (s): 0.00
Communication time (s): 0.00
Equilibrium time (s): 3.99
Data time (s): 8.08

Simulation Wtime (s): 12.07
