SIMULATION DETAILS
Started simulation on Tue Mar  3 20:26:15 2015

Box Dimensions: 10x10x100
Temperature: 1.30
Hamiltonian: K=0.50 A=1.00
Move probabilities: Rotation=0.50 Particle Swap=0.50
Sweep information: Equilibration=3000 Data Gathering=5000
Seeding box with 10000 particles of species A
Using Theta cutoff value of 1.00
Using seed 1425443175560626 for srand().

Initial energy (E/kT): -34615.38
Equilibration sweep 100/3000 E/kT(updated)=-30294.62
Equilibration sweep 200/3000 E/kT(updated)=-30233.08
Equilibration sweep 300/3000 E/kT(updated)=-30538.46
Equilibration sweep 400/3000 E/kT(updated)=-30160.00
Equilibration sweep 500/3000 E/kT(updated)=-30676.92
Equilibration sweep 600/3000 E/kT(updated)=-30610.77
Equilibration sweep 700/3000 E/kT(updated)=-30507.69
Equilibration sweep 800/3000 E/kT(updated)=-30513.85
Equilibration sweep 900/3000 E/kT(updated)=-30604.62
Equilibration sweep 1000/3000 E/kT(updated)=-30578.46
Equilibration sweep 1100/3000 E/kT(updated)=-30399.23
Equilibration sweep 1200/3000 E/kT(updated)=-30263.85
Equilibration sweep 1300/3000 E/kT(updated)=-30431.54
Equilibration sweep 1400/3000 E/kT(updated)=-30232.31
Equilibration sweep 1500/3000 E/kT(updated)=-30449.23
Equilibration sweep 1600/3000 E/kT(updated)=-30297.69
Equilibration sweep 1700/3000 E/kT(updated)=-30146.92
Equilibration sweep 1800/3000 E/kT(updated)=-30740.00
Equilibration sweep 1900/3000 E/kT(updated)=-30480.77
Equilibration sweep 2000/3000 E/kT(updated)=-30481.54
Equilibration sweep 2100/3000 E/kT(updated)=-30278.46
Equilibration sweep 2200/3000 E/kT(updated)=-29956.15
Equilibration sweep 2300/3000 E/kT(updated)=-30313.08
Equilibration sweep 2400/3000 E/kT(updated)=-29819.23
Equilibration sweep 2500/3000 E/kT(updated)=-30331.54
Equilibration sweep 2600/3000 E/kT(updated)=-30275.38
Equilibration sweep 2700/3000 E/kT(updated)=-30583.08
Equilibration sweep 2800/3000 E/kT(updated)=-30260.77
Equilibration sweep 2900/3000 E/kT(updated)=-30211.54
Equilibration sweep 3000/3000 E/kT(updated)=-30437.69
Histogram of Theta: 
0: 0.00, 1: 0.00, 2: 0.00, 3: 0.00, 4: 0.00, 5: 0.00, 6: 0.00, 7: 0.00, 8: 0.00, 9: 0.00, 10: 0.00, 11: 0.00, 12: 0.00, 13: 0.00, 14: 0.00, 15: 0.00, 16: 0.00, 17: 0.00, 18: 0.00, 19: 0.00, 20: 0.00, 21: 0.00, 22: 0.00, 23: 0.00, 24: 0.00, 25: 0.00, 26: 0.00, 27: 0.00, 28: 0.00, 29: 0.00, 30: 0.00, 31: 0.00, 32: 0.00, 33: 0.00, 34: 0.00, 35: 0.00, 36: 0.00, 37: 0.00, 38: 0.00, 39: 0.00, 40: 0.00, 41: 0.00, 42: 0.00, 43: 0.00, 44: 0.00, 45: 0.00, 46: 0.00, 47: 0.00, 48: 0.00, 49: 0.00, 50: 0.00, 51: 0.00, 52: 0.00, 53: 0.00, 54: 0.00, 55: 0.00, 56: 0.00, 57: 0.00, 58: 0.00, 59: 0.00, 60: 0.00, 61: 0.00, 62: 0.00, 63: 0.00, 64: 0.00, 65: 0.00, 66: 0.00, 67: 0.00, 68: 0.00, 69: 0.00, 70: 0.00, 71: 0.00, 72: 0.00, 73: 0.00, 74: 0.00, 75: 0.00, 76: 0.00, 77: 0.00, 78: 0.00, 79: 0.00, 80: 0.00, 81: 0.00, 82: 0.00, 83: 0.00, 84: 0.00, 85: 0.00, 86: 0.00, 87: 0.00, 88: 0.00, 89: 0.00, 90: 0.00, 91: 0.00, 92: 0.00, 93: 0.00, 94: 0.00, 95: 0.00, 96: 0.00, 97: 0.00, 98: 0.00, 99: 1.00, 
*********************
Beginning data sweeps
*********************
Average energy (E/kT): -30340.26
XA (A-rich): 1.00 XA (B-rich):-nan

Finished simulation on Tue Mar  3 20:26:55 2015

