SIMULATION DETAILS
Started simulation on Wed Mar  4 13:34:59 2015

Box Dimensions: 10x10x100
Temperature: 1.00
Hamiltonian: K=0.50 A=1.00
Move probabilities: Rotation=0.50 Particle Swap=0.50
Sweep information: Equilibration=100 Data Gathering=100
Seeding box with 5000 particles of species A
Using Theta cutoff value of 0.50
Using seed 1425504899007127 for srand().

Using cilk_for in data collection.

Initial energy (E/kT): -44900.00
Equilibration sweep 100/100 E/kT(updated)=-41415.00
Histogram of Theta: 
0: 0.01, 1: 0.02, 2: 0.02, 3: 0.02, 4: 0.02, 5: 0.03, 6: 0.03, 7: 0.03, 8: 0.03, 9: 0.03, 10: 0.03, 11: 0.03, 12: 0.02, 13: 0.02, 14: 0.02, 15: 0.02, 16: 0.02, 17: 0.01, 18: 0.01, 19: 0.01, 20: 0.01, 21: 0.01, 22: 0.01, 23: 0.01, 24: 0.00, 25: 0.01, 26: 0.00, 27: 0.00, 28: 0.00, 29: 0.00, 30: 0.00, 31: 0.00, 32: 0.00, 33: 0.00, 34: 0.00, 35: 0.00, 36: 0.00, 37: 0.00, 38: 0.00, 39: 0.00, 40: 0.00, 41: 0.00, 42: 0.00, 43: 0.00, 44: 0.00, 45: 0.00, 46: 0.00, 47: 0.00, 48: 0.00, 49: 0.00, 50: 0.00, 51: 0.00, 52: 0.00, 53: 0.00, 54: 0.00, 55: 0.00, 56: 0.00, 57: 0.00, 58: 0.00, 59: 0.00, 60: 0.00, 61: 0.00, 62: 0.00, 63: 0.00, 64: 0.00, 65: 0.00, 66: 0.00, 67: 0.00, 68: 0.00, 69: 0.00, 70: 0.00, 71: 0.00, 72: 0.00, 73: 0.00, 74: 0.00, 75: 0.01, 76: 0.01, 77: 0.01, 78: 0.01, 79: 0.01, 80: 0.01, 81: 0.01, 82: 0.01, 83: 0.02, 84: 0.02, 85: 0.02, 86: 0.02, 87: 0.02, 88: 0.02, 89: 0.03, 90: 0.03, 91: 0.03, 92: 0.03, 93: 0.03, 94: 0.03, 95: 0.03, 96: 0.02, 97: 0.02, 98: 0.01, 99: 0.00, 
*********************
Beginning data sweeps
*********************
Average energy (E/kT): -41221.36
XA (A-rich): 0.87 XA (B-rich):0.13

Time spent in equilibration sweeps: 479
Time spent in data sweeps: 685

Finished simulation on Wed Mar  4 13:35:00 2015

